// bmstulab-sharedptr.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "SharedPtr.h"

int main()
{

    int value = 1230;
    int* _ptr = &value;
    //создаем указатель на объект _ptr
    SharedPtr<int> ptr1(_ptr);
    //пустой объект
    SharedPtr<int> ptr2;
    //копируем 
    SharedPtr<int> ptr3 = ptr1;
    //копируем
    ptr2 = ptr1;
    //удаляем указатель ptr1
    ptr1.reset();
    //получаем указатель ptr1 ptr2
    ptr1.get();
    ptr2.get();
    //удаляем указатель на _ptr
    ptr2.reset(_ptr);

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
